<!DOCTYPE html> 

<html lang="en">
<head>
<title>HTML basics</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
  
<style>
  @media only screen 
and (min-device-width: 320px)
and (max-device-width: 480px){
    #navbar {display: none;}
       
  }
 
body {
    font-family: arial;
    margin: 0px;
    }
h1 {
    font-family: arial, sans-serif;
    margin-top: 20px;
   }
p {
	font-family: arial, sans-serif; 
    margin-left: 10px;
    text-align: center;
    margin: 0px 20px 20px 20px;
    }
    h4 {
        margin-bottom: 0px;
    }
#main-doc {
    width: 98%;
    margin-right: auto;
    margin-left: auto;
    border: solid thin;
    background-color: #c0c0c0;
    }
    #main-header {
        width: 98%;
        height: 100px;
        margin: 10px 10px 10px 10px;
        text-align: center;
        border: solid thin black;
        background-color: #a9a9a9;
    }
    #navbar {
        position: fixed;
        float: left;
        width: 15%;
        margin: 0px 0px 0px 0px;
        text-align: center;
        background-color: #c0c0c0;
    }
    .nav-link {
        text-decoration: none;
        margin: 0px 0px 0px 0px;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border: thin solid black;
        display: grid;
        grid-gap: 0px 0px 0px 0px;
    }
    a {
        color: black;
        
    }
    .main-section {
        width: 83%;
        float: right;
        margin: 10px 10px 10px 10px;
        border: solid thin;
        text-align: center;
        background-color: white;
    }
    header {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    code {
        display: inline-block;
        text-align: center;
        color: red;
        margin: 0px 20px 20px 20px;
       
    }
    ul {
        display: inline-block;
        text-align: left;
    }
    table {
        font-family: arial sans-serif;
        border: solid 4px blue;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        }
        
        
       td {                        
        border: solid 1px black;
        padding: 10px;
        }
       
         th {                        
        border: solid 1px black;
        padding: 10px;
        background-color: #929292;
        color: #fff;
        }
    footer {
        width: 98%;
        height: 100px;
        clear: both;
        margin: 10px 10px 10px 10px;
        text-align: center;
        border: solid thin black;
        background-color: #a9a9a9;
    }

</style>

</head>
<body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> 
<main id="main-doc">


<header id="main-header"><h1>Working with HTML and the basics</h1></header>

    <nav id="navbar">
      <header><h3>Basic HTML</h3></header>
      
    <p><a class="nav-link" href="#Introduction">Introduction</a></p>
    <p><a class="nav-link" href="#Metadata_Content">Metadata Content</a></p>
    <p><a class="nav-link" href="#Flow_Content">Flow Content</a></p>
    <p><a class="nav-link" href="#Embedded_Content">Embedded Content</a></p>
    <p><a class="nav-link" href="#Phrasing_Content">Phrasing Content</a></p>
    <p><a class="nav-link" href="#Basic_Rules">Basic Rules</a></p>
    </nav>
        
    
    <section class="main-section" id="Introduction">
      <header><h3>Introduction</h3></header>
<p>Basic structure of an HTML document:</p>


<pre>
<code>
&lt;!DOCTYPE html&gt;
&lt;html lang"en"&gt;
&lt;head&gt;
&lt;title&gt; Your Title &lt;/title&gt;
&lt;meta&gt;
&lt;style&gt;
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt; My Heading &lt/h1&gt;
&lt;p&gt; My Paragraph &lt/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code>
</pre>


<ul>
  <li>&lt;html&gt; Is the container element for all other elements.</li>
  <li>&lt;head&gt; Contains Title, Coding standards, links to external style sheets and scripting code.</li>
  <li>&lt;body&gt; This section holds the content the user can see in the browser.</li> 
</ul>
</section>

<section class="main-section" id="Metadata_Content">
  <header><h3>Metadata Content</h3></header>
        <p>These are the elements that reside in the head section of the document, such as &lt;title&gt;, &lt;script&gt; and &lt;style&gt;.  These elements contain the document metadata, which is information about the document itself, such as how to present the document or what other documents are related to this one, for instance; the style sheets.</p>
        
<pre>
<code>
&ltmeta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;
</code>
</pre>
</section>

<section class="main-section" id="Flow_Content">
  <header><h3>Flow Content</h3></header>
<p>Flow content elements are most of the elements that are used within the &lt;body&gt; section of the document.  This category includes all of the standard HTML tags such as &lt;p&gt;, &lt;div&gt; and &lt;blockquote&gt; as well as the newer page layout elements introduced in HTML5 such as; &lt;article&gt;, &lt;header&gt; and &lt;footer&gt;</p> </p>
<table>
    <tr>
     <th>Element</th>
        <th>Description</th>
     </tr>
     <tr>
     <td>&lt;article&gt;</td>
         <td>A section of content that forms an independent part of a document or web site.</td>
     </tr>
     
     <tr>
         <td>&lt;header&gt;</td>
         <td>Header of a section</td>
     </tr>
     
     <tr>
     <td>&lt;footer&gt;</td>
     <td>Contains footer content.</td>
     </tr>
     
       <tr>
     <td>&lt;p&gt;</td>
     <td>Marks the beginning of a new block of text</td>
     </tr>
     
     <tr>
     <td>&lt;div&gt;</td>
     <td>Indicates a division within the document</td>
     </tr>
     
     <tr>
     <td>&lt;blockquote&gt;</td>
     <td>Indents text on both the left and right margins</td>
     </tr>
     
     </table>

</section>

<section class="main-section" id="Embedded_Content">
  <header><h3>Embedded Content</h3></header>
<p>Embedded content elements load external content into the web page.  This content can be an image, video or audio file.  The &lt;img&gt; element as well as &lt;audio&gt; and &lt;video&gt; elements are part of this category.</p> </p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/eWM2joNb9NE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Courtesy of Andrew Huang</p>
<code>
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/a-xWhG4UU_Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</code>


</section>

<section class="main-section" id="Phrasing_Content">
  <header><h3>Phrasing Content</h3></header>
<p>Phrasing content includes elements that are used within lines of text in a document.  These include &lt;em&gt;, &lt;strong&gt; and &lt;span&gt; (in HTML4 they were called inline elements). </p>
<p><h5 style="margin-bottom: 0px; color: blue;">Below is an example of inline style; "structured language" will have a yellow background:</h5></p>
<p>Html is a markup language, a &lt;span style="backround-color: yellow;"&gt; structured language &lt;/span&gt; that lets you identify common sections.</p>
<em>The &lt;em&gt; tag italicize the text in the body and is used to separate the text from the rest of the body</em>

<code>
&lt;em&gt;This text will be emphazised from the rest of the text in the body&lt;/em&gt;
</code>

</section>

<section class="main-section" id="Basic_Rules">
  <header><h3>Basic Rules</h3></header>
<p>For creating syntactically correct code, 5 basic rules must be followed: </p>
<ul>
<li>Documents must be well formed.</li>
<li>All tags must nest properly and not overlap.</li>
<li>Use all lowercase for element names.</li>
<li>Always use closing tags.</li>  
<li>Attribute values must be contained in quotation marks.</li> 
</ul>

    <h4 style="margin-bottom: 0px;">incorrect nesting:</h4>
    
      <code>
        &lt;p&gt;&lt;strong&gt;Hello World!&lt;/p&gt;&lt;/strong&gt;
      </code>
    
    
    <h4 style="margin-bottom: 0px;">correct nesting:</h4>
    
      <code>
        &lt;p&gt;&lt;strong&gt;Hello World!&lt;/strong&gt;&lt;/p&gt;
      </code>
    
</section>

<footer>
<p style="margin-top: 20px;">Designed by Jo Barkhuizen</p>
<p> Test Analyst</p>
</footer>
</main> 
</body>
</html>